// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#tabzilla:before {
    background-color: @textColorSecondary;
}

#main-content {
    margin-top: 40px;

    h1 {
        margin: 0 10px 0.5em;
    }
    > h2 {
        padding-left: 10px;
    }
    h3 {
        .font-size(18px);
        font-weight: bold;
        line-height: 1.3;
    }
    .version {
        margin-left: 10px;
    }
    section {
        .span(8);
    }
    pre {
        margin-bottom: @gridGutterWidth;
    }
}

@media only screen and (max-width: @breakDesktop) {
    #main-content {
        section {
            .span-all();
        }
    }
}
