// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

#wrapper {
    padding-bottom: 0;
    width: 100%;
}

#masthead {
    background: #373737 url('/media/img/contribute/friends/hero-image-home.jpg') 50% 0 no-repeat;
    padding: 0;
    width: 100%;

    @media only screen and (max-width: @breakMobileLandscape) {
        background-image: url('/media/img/contribute/friends/hero-image-home-mobile.jpg');
    }
}

#masthead-content {
    padding: 0 (@gridGutterWidth * 4);

    @media only screen and (max-width: @breakTablet) {
        padding: 0 (@gridGutterWidth * 2);
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding: 0 @gridGutterWidth;
    }
}

h1,
h2,
h3 {
    color: #fff;
    font-weight: 700;
}

h2 {
    .font-size(40px);
}

.ff-logo {
    display: block;
    margin: 0 auto;
    padding-top: 25px;
}

.ff-copy {
    margin: 0 auto;
    max-width: 640px;

    @media only screen and (max-width: @breakTablet) {
        max-width: none;
        width: auto;
    }
}

.ff-header-content {
    color: #fff;
    margin: 0 auto;
    padding: 60px 0 80px 0;
    text-align: center;
    width: 100%;

    h1 {
        .font-size(60px);
        margin-bottom: @baseLine * 2;
        text-shadow: 1px 1px 2px #333;

        br {
            display: none;
        }

        @media only screen and (max-width: @breakTablet) {
            .font-size(48px);
            margin-bottom: @baseLine;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(36px);

            br {
                display: block;
            }
        }
    }

    p {
        .font-size(22px);
        line-height: 1.3;
        margin-bottom: @baseLine;
        text-shadow: 1px 1px 2px #333;

        @media only screen and (max-width: @breakTablet) {
            .font-size(18px);
            max-width: 500px;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(@largeFontSize);
        }
    }
}

main {
    background-color: #06a6e0;
}

#ff-signup {
    background: #00539f;
    color: #fff;
    padding: (@baseLine * 2) 0;
    position: relative;
}

#ff-signup-copy {
    .font-size(@largeFontSize);
    .open-sans-light();
    margin-bottom: @baseLine * 3;
    text-align: center;

    ul {
        list-style-type: none;
        padding-top: @baseLine;
        margin: 0;
    }

    li {
        .border-box();
        background: #266dad;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 4px;
        margin: 0 0 @baseLine 0;
        padding: @baseLine (@baseLine / 2);
    }

    h2 {
        .font-size(22px);
        text-align: center;
        text-shadow: none;
    }

    @media only screen and (max-width: @breakTablet) {
        padding: 0 @gridGutterWidth;
        width: @breakMobileLandscape - (@gridGutterWidth * 2);
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding: 0 (@gridGutterWidth / 2);
        width: @breakMobile - @gridGutterWidth;
    }
}

@supports (display: flex) {
    #ff-signup-copy {
        ul {
            .flexbox();
            .justify-content(center);

            @media only screen and (max-width: @breakMobileLandscape) {
                display: block;
            }
        }

        li {
            .flex(0 0 300px);
            margin: 0 @baseLine @baseLine;
            width: 300px;

            @media only screen and (max-width: @breakTablet) {
                .flex(0 0 200px);
                width: 200px;
            }

            @media only screen and (max-width: @breakMobileLandscape) {
                margin: 0 0 @baseLine;
                width: auto;
            }
        }
    }
}

.ff-signup-wrapper {
    left: 50%;
    margin-left: -290px;
    position: relative;
    width: 430px;

    a {
        color: #fff;
        text-decoration: underline;
    }

    small {
        color: #fff;
    }

    .newsletter-form {
        color: #fff;
        margin: 0 auto;

        // override default styling on email & country fields
        input[type="email"] {
            padding: 4px 10px;
            width: auto;

            @media only screen and (max-width: @breakMobileLandscape) {
                width: 280px;
            }
        }

        select {
            max-width: none;
            padding: 4px 0;
            width: 280px;

            @media only screen and (max-width: @breakMobileLandscape) {
                width: 300px;
            }
        }
    }

    // email, first name, last name
    .fields-with-labels {
        // wraps each label/input
        .field {
            .align-items(flex-start);
            .flexbox();
        }

        label {
            .flex(0 0 130px);
        }

        input {
            .flex(0 0 260px);
            border: none;
            border-radius: 4px;
            margin-left: @baseLine;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .field {
                display: block;
            }

            input {
                display: block;
                margin-left: 0;
                width: 280px;
            }
        }
    }

    // country select, format, privacy checkbox
    .fields-no-labels {
        padding-left: 150px;

        @media only screen and (max-width: @breakMobileLandscape) {
            padding-left: 0;
        }
    }

    label {
        color: #fff;
    }

    // do away with offset layout and just center form
    @media only screen and (max-width: @breakTablet) {
        left: 0;
        margin: 0 auto;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: 300px;

        p {
            text-align: center;
        }
    }
}

// same styling as applied to .field-privacy in standstone-resp.less
.field-fx-and-you {
    .font-size(@smallFontSize);
    display: none;

    input {
        float: left;
    }

    .title {
        display: block;
        padding: 0 0 0 25px;
    }
}

// JS must be enabled to update newsletters field when user checks this box
.js .field-fx-and-you {
    display: block;
}

.ff-join-now {
    .font-size(20px);
    .transition(opacity 0.3s ease-in 0.1s);
    background-color: #f26c24;
    border-radius: 2px;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: block;
    margin: (@baseLine * 2) 0 (@baseLine / 2);
    padding: (@baseLine / 2) (@gridGutterWidth * 1.5);
    width: 280px;

    &.invisible {
        cursor: default;
        opacity: 0;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
    }
}

// form details should always be visible
.js #form-details {
    display: block;
}

// errors and thank you message
.newsletter-form-extra {
    color: #fff;
    margin: 0 auto @baseLine;
    text-align: center;
    width: 700px;

    h3 {
        .font-size(30px);
        font-weight: normal;
        line-height: 1.2;
        text-shadow: none;
    }

    p {
        .font-size(@largeFontSize);
        .open-sans-light();
    }

    @media only screen and (max-width: @breakTablet) {
        padding: 0 @baseLine;
        width: auto;

        h3 {
            .font-size(22px);
        }

        p {
            .font-size(@baseFontSize);
        }
    }
}

// upcase labels for en-* locales
html[lang^="en"] .fields-with-labels label {
    text-transform: uppercase;
}

// tweaks for RTL locales
html[dir="rtl"] {
    .ff-signup-wrapper {
        left: auto;
        margin-right: -290px;
        right: 50%;

        .fields-with-labels input {
            margin-left: 0;
            margin-right: @baseLine;

            @media only screen and (max-width: @breakMobileLandscape) {
                margin-right: 0;
            }
        }

        .fields-no-labels {
            padding-left: 0;
            padding-right: 150px;

            @media only screen and (max-width: @breakMobileLandscape) {
                padding-right: 0;
            }
        }

        @media only screen and (max-width: @breakTablet) {
            margin: 0 auto;
            right: 0;
        }
    }
}
